-- Initial vindinium.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

--This project was forked from https://github.com/Herzult/vindinium-starter-haskell


name:                vindinium
version:             0.1.0.0
synopsis:            my bots for vindinium
homepage:            https://github.com/octopuscabbage/OctoVindiniumBots
author:              Chris Denniston
maintainer:          octopuscabbage@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable vindinium
  main-is:          Main.hs
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:    base >=4.6
                  , mtl
                  , transformers
                  , text
                  , aeson
                  , HTTP
                  , http-types
                  , http-client
                  , optparse-applicative >= 0.11.0
                  , bytestring
                  , ansi-terminal
                  , MissingH
                  , heap
                  , gloss

Test-Suite spec
  Type:             exitcode-stdio-1.0
  Default-Language: Haskell2010
  Hs-Source-Dirs:   src, test
  Main-Is:          TestMain.hs
  ghc-options:	    -Wall
  build-depends:    base >=4.6
                  , mtl
                  , transformers
                  , text
                  , aeson
                  , HTTP
                  , http-types
                  , http-client
                  , optparse-applicative >= 0.11.0
                  , bytestring
                  , ansi-terminal
                  , MissingH
                  , heap
                  , gloss


  build-depends:        base
                      , hspec
                      , QuickCheck
                      , quickcheck-instances
